# MonkeyValidator

./: MonkeyValidator.sln  Package.nuspec  README.md
MonkeyValidator/: MonkeyValidator.csproj
MonkeyValidator/Utilities/: Guards.cs
MonkeyValidator/Validator/: CustomMonkeyValidatorBase.cs  IMonkeyClassValidator.cs  IMonkeyValidator.cs  MonkeyClassValidator.cs  MonkeyClassValidatorExtensions.cs  MonkeyValidator.cs  MonkeyValidatorException.cs
MonkeyValidator/Validator/ConditionalValidation/: IConditionalMonkeyValidation.cs  IConditionalValidation.cs  IIfCondition.cs  IfCondition.cs  MonkeyConditionalValidationContext.cs
MonkeyValidator/Validator/Extensions/: MonkeyValidatorBoolExtensions.cs  MonkeyValidatorCollectionExtensions.cs  MonkeyValidatorConditionalExtensions.cs  MonkeyValidatorFailFastExtensions.cs  MonkeyValidatorGeneralExtensions.cs  MonkeyValidatorHttpContextExtensions.cs  MonkeyValidatorMethodExtensions.cs  MonkeyValidatorNumericExtensions.cs  MonkeyValidatorStringExtensions.cs
MonkeyValidatorTests/: MonkeyValidatorBoolTests.cs  MonkeyValidatorConditionalTests.cs  MonkeyValidatorFailFastTests.cs  MonkeyValidatorFragments.cs  MonkeyValidatorHttpContextTests.cs  MonkeyValidatorMethodTests.cs  MonkeyValidatorTestStrings.cs  MonkeyValidatorTests.cs  MonkeyValidatorTests.csproj  MonkeyValidatorTestsCollections.cs  MonkeyValidatorTestsNumeric.cs  MonkeyValidatorTrackingTests.cs  TestClass.cs  TestClassChainable.cs  TestClassChainableValidator.cs  TestClassChainableValidatorMulti.cs  TestClassChained.cs  TestClassChainedNested.cs  TestClassValidator.cs  (+3 more)
(+2 files in other folders)
